<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FragmentPharmacies">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_product">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_photo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_name"
                android:layout_below="@+id/pro_photo"
                android:layout_centerHorizontal="false"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                android:id="@+id/pro_price"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/quantity_circle"
                android:padding="10dp"
                android:gravity="center"
                android:layout_alignTop="@+id/pro_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_category"
                android:layout_below="@+id/pro_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_description"
                android:layout_below="@id/pro_category"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_laboratory"
                android:layout_below="@+id/pro_description"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_size_unit"
                android:layout_below="@id/pro_laboratory"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_expiration_date"
                android:layout_below="@+id/pro_size_unit"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_availables"
                android:layout_below="@+id/pro_expiration_date"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </ScrollView>

    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:containerId="@+id/fabtoolbar_container"
        app:fabId="@+id/fab_add_basket"
        app:fabToolbarId="@+id/fabtoolbar_toolbar"
        app:fadeInFraction="0.2"
        app:hideDuration="500"
        app:horizontalMargin="@dimen/fab_margin"
        app:showDuration="500"
        app:verticalMargin="@dimen/fab_margin">

        <RelativeLayout
            android:id="@id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@id/fab_add_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_basket"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/colorPrimary"
                app:borderWidth="0dp"
                app:fabSize="normal"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/substract_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:src="@drawable/ic_remove_elem" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/add_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:src="@drawable/id_add_elem" />

            <ImageView
                android:id="@+id/add_reserve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:src="@drawable/ic_add_basket" />

        </LinearLayout>

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

</FrameLayout>