# FarmaciaDS

./: INSTALL.md  LICENSE  LICENSE.md  PharmacyS.vpp  README.md  RELEASE NOTES  documentacionArquitectura.pages  instruccionesInstlacionPharmacysServer.txt  pharmacys.sql  release_notes.pages  serverSide.vpp
AppAndroid/PharmacyS/app/: app-release.apk  build.gradle  proguard-rules.pro
Datos Reales/: farmacias-ja.xlsx
P3/: .project  pom.xml
P3/src/controlVelocidad/: Acelerador.java  Almacenamiento.java  Automatico.java  CalculadorVel.java  ControlVelocidad.java  Eje.java  Freno.java  Motor.java  Palanca.java  Pedal.java  Reloj.java
P3/src/monitorizacion/: CalculadorVelMed.java  Deposito.java  Monitorizacion.java  Notificaciones.java  RelojM.java  Reseteo.java
P3/src/simulador/: Interfaz.java  Lanzador.java  ListaObservadoresObservables.java  (+5 more)
diagramas/: DisenoArquitectonicp.vpp.bak  DisenoArquitectonicp.vpp.working  DisenoArquitectonicp.vpp~92  DisenoArquitectonicp.vpp~93  DisenoArquitectonicp.vux  DisenoArquitectonicp.vux.bak
diagramas/serverSide/: serverSide.vpp  serverSide.vpp~19  serverSide.vpp~20  serverSide.vux
diagramas/useCases/: useCases.vpp  useCases.vpp~10  useCases.vpp~9  useCases.vux
imagenes/: plantilla_cat.psd
instalacion_intellij/: INSTALACION_INTELLIJ.md
pharmacys/: .project  pom.xml
pharmacys/WebContent/: index.jsp  resetPassword.jsp
pharmacys/WebContent/WEB-INF/: web.xml
pharmacys/WebContent/assets/css/: login.css  login_form.css
pharmacys/WebContent/assets/js/: geo.js  jquery.backstretch.min.js  login.js
pharmacys/WebContent/css/: dashboard.css  dashboardLocation.css  style.css
pharmacys/WebContent/js/: JSONPrettyPrint.js  XMLPrettyPrint.js  googleMapsDraggableMarker.js  imagePrevisualization.js  loadMapPicker.js  product.js  reservation.js  script.js  textParser.js
pharmacys/WebContent/management/: account.jsp  category.jsp  location.jsp  order.jsp  pharmacy.jsp  product.jsp  reservation.jsp
pharmacys/WebContent/management/include/: leftNavbar.jsp  topNavbar.jsp
pharmacys/WebContent/management/include/content/: content_account.jsp  content_category.jsp  content_location.jsp  content_order.jsp  content_pharmacy.jsp  content_product.jsp  content_reservation.jsp  modal_delete_product.jsp  modal_delete_reservation.jsp  modal_edit_product.jsp  modal_forgotPassword_login.jsp  modal_insert_product.jsp
pharmacys/WebContent/management/include/heads/: general.jsp  location.jsp  login.jsp  product.jsp
pharmacys/WebContent/management/include/scripts/: general.jsp  location.jsp  login.jsp  pharmacy.jsp  product.jsp  reservation.jsp
pharmacys/src/: hibernate.cfg.xml
pharmacys/src/dao/: CategoryDao.java  DBConnector.java  InventoryDao.java  OrderDao.java  PharmacyDao.java  ProductDao.java  ReservationDao.java  SizeTableUtil.java  UserDao.java
pharmacys/src/model/: Category.java  Inventory.java  InventoryPK.java  Order.java  OrderProduct.java  OrderProductPK.java  Pharmacy.java  Product.java  Reservation.java  ReservationPK.java  UserAbstraction.java  UserAdmin.java  UserImplementator.java  UserNormal.java  UserRefinedAbstraction.java
pharmacys/src/service/: InventoryService.java  OrderService.java  PharmacyService.java  ProductService.java  UserService.java
pharmacys/src/servlets/: Login.java  SPharmacy.java  SProduct.java  SReservation.java
pharmacys/src/util/: AES128.java  DateUtil.java  HibernateUtil.java  SHA512.java  SendEmailUsingGMAILSMTP.java  ServerConfig.java  TextParser.java  UTF8Helper.java  UploadFile.java
(+113 files in other folders)
