/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  overflow-x: hidden !important;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color: #fff;
}

button.navbar-toggle.collapsed {
	background-color: #454545;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    /*background-color: #f5f5f5;*/
    background-color: #454545;
    border-right: 1px solid #eee;
  }
}

a.navbar-brand {
	padding: 15px 60px 15px 15px;
}

a.btn.btn-default.btn-sm {
	color: #fff;
	background-color: #454545;
	margin: 8px 0;	
	padding: 5px 10px;
}

a.btn.btn-default.btn-sm > span {
	padding-left: 5px
}

a.btn.btn-default.btn-sm > span.caret {
	padding: 0
}

ul.nav.navbar-nav.navbar-right > li > a.active,
ul.nav.navbar-nav.navbar-right > li > a:hover {
	background: #f4989e;
}

ul.nav.navbar-nav.navbar-right > li:last-child {
	margin-right: 20px;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}
.nav-sidebar > li > a:hover {
	background: #d3dae0;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #f4989e;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  /*background-color: rgb(240, 240, 240);*/
  background-color: #d3dae0;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

#searchTopNav {
	height: 34px !important;
}

i.fa.fa-trash, i.fa.fa-pencil {
	font-size: 20px;
}

.modal-dialog {
	width: 800px;
}

.modal-header {
	background: #333;
	color: #fff;
}

.modal-footer {
	background: #ccc;
}

.container-fluid {
	background: #5fc235;
}

div.navbar-header > a.navbar-brand {
	color: #fff;
}

i.glyphicon.glyphicon-list-alt.icon-list-alt {
	padding: 3px;
}