<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hugoroman.pharmacys">

    <!-- Permisos de conexión a internet -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permisos de localización -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!-- Permisos para recibir el Google Map -->
    <permission
        android:name="com.hugoroman.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.hugoroman.map.permission.MAPS_RECEIVE" />

    <!-- La API de Google Maps necesita OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Google Maps Fragment API Key Data -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBO-PfVBGANBkmi8-eWJb4v5OCSqc8B4ts"/>


        <activity
            android:name=".screens.MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".screens.LoginActivity"
            android:parentActivityName=".screens.MainActivity"
            android:theme="@style/AppThemeLogin">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>

        <activity
            android:name=".screens.RecoverActivity"
            android:parentActivityName=".screens.MainActivity"
            android:theme="@style/AppThemeLogin">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>

        <activity
            android:name=".screens.SignUpActivity"
            android:parentActivityName=".screens.LoginActivity"
            android:theme="@style/AppThemeLogin"
            android:noHistory="true"
            android:excludeFromRecents="true" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.LoginActivity" />
        </activity>

        <activity
            android:name=".screens.SettingsActivity"
            android:parentActivityName=".screens.MainActivity"
            android:theme="@style/AppThemeSettings">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>

    </application>

</manifest>